VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51O3EiPHRglu9fXRBW4BGCIi2BQO5IXABYFP3jWcVNFu9AKccXHKOlLn8eVREMVP6YtdiLyJe89gbeCQqsLGMP12v00i2KoYbng
VITE_API_STRIPE_SECRET_KEY=sk_test_51O3EiPHRglu9fXRBrAGs6wrU7PDrXhVNHwGY92I7c3P6s4nuhSYrF2yGl2lqjRjDETzVUpdUhf5qqXu9C6CYyGAx003z53GMYQ