MONGO_URI=mongodb+srv://sinan-e-commerce:Nan1982si*@mern-e-commerce-cluster.0touxo1.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51O3EiPHRglu9fXRBrAGs6wrU7PDrXhVNHwGY92I7c3P6s4nuhSYrF2yGl2lqjRjDETzVUpdUhf5qqXu9C6CYyGAx003z53GMYQ